<html class="no-js" lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    
<head prefix="og: http://ogp.me/ns#">
    <meta content="width=device-width,initial-scale=1" name="viewport" charset="utf-8">
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/">
    <link rel="canonical" href="https://www.canada.ca/en.html" />
    <meta name="description" content="IRCC web data">
    <meta name="keywords" content="data">
    <meta name="author" content="IRCC">
    <meta name="dcterms.title" content="IRCC Data Hub">
    

    <title>IRCC Data Hub— Canada.ca</title>

    <link href="/src/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">
    <link href="/src/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css">

    
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>
    

    <style type="text/css">
      
        
        .btn-tabs {
            background-color: #F5F5F5;
            color: #2b4380;
            font-size: 20px;
            font-weight: bold;
            border-radius: 0px;
        }
        	
        .btn-tabs:hover {
        	background-color:#26374A;
        	color: #FFF;
    	}

        .btn-tabs.active {
            background-color: #26374A;
            color: #FFF;
            font-size: 20px;
            font-weight: bold;
            box-shadow: none;
            border-radius: 0px;
    	}
        	
        
        .btn-tabs-mobile {
            background-color: #F5F5F5;
            color: #2b4380;
            font-size: 20px;
            font-weight: bold;
            border-radius: 0px;
    	}
        	

        .btn-tabs-mobile.active {
            background-color: #F5F5F5;
            color: #26374A;
            font-size: 20px;
            font-weight: bold;
            box-shadow: none;
            border-radius: 0px;
            border-bottom: 5px solid #26374A;
    	}
            
        .blue-header {
        	background-color: #26374A;
        	color: #FFF;
        	margin-top: 5px;
    	}
        
        .btn-tabs, .btn-tabs:visited {
    		display: inline-block;
    		text-decoration: none;
		}
        		
        
        .app-name {	
        	color: #d3d3d3;
    	}

        .app-name, .app-name:visited {
    		display: inline-block;
    		text-decoration: none;
    		color: #d3d3d3;
    	}

    	.app-name, .app-name:visited, .app-name:focus, .app-name:hover {
    		color: #d3d3d3;
    	}
    
    	.app-name:active, .app-name:focus, .app-name:hover {
    		text-decoration: underline;
    	}
        .blue-header.span  {
        	  color: white;
        	}

    

        
        #wb-info .landscape2 {
            background: #e3e3e3;
        }
    

    
    
    	.blue-header {
        	background-color: #26374A;
        	color: #FFF;
    	}
    
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
            overflow: auto;
            }

        /* Style the active tab */
        .tablink.active {
        background-color: #ccc;
        }
    
    </style>

</head>

<body vocab="http://schema.org/" typeof="WebPage">


    <!-- End Google Tag Manager -->
    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-info">Skip to "About government"</a>
        </li>
    </ul>
    
    <header class="navbar navbar-default" id="navbar">
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline margin-bottom-none">
                </ul>
            </section>
            <div class="row">
                <div class="brand col-xs-5 col-md-4">
                    <a href="https://www.canada.ca/en.html"><img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt=""><span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
                </div>
            </div>
        </div>

    </header>
    <main property="mainContentOfPage" id="main">  
        <section class="blue-header well well-sm brdr-0 mrgn-bttm-0 mrgn-tp-0">
            <div class="container mrgn-tp-sm">
            <h1 class="provisional gc-thickline" property="name" id="wb-cont" dir="ltr">IRCC Data Hub</h1>
                <ul class="list-inline small mrgn-bttm-sm" style="line-height:1.65em" id="list-inline-desktop-only">
                </ul>
            </div>
        </section>
    
            	      
        <div class="container">
            <form action="/selected_page" method="post">
                <label for="topics">Choose a topic:</label>
                <select name="topics" id="topics">
                    {% for topic in topics %}
                        <option value="{{ topic }}">{{ topic }}</option>
                    {% endfor %}
                </select>
                <label for="facets">Choose a facet:</label>
                <select name="facets" id="facets">
                    {% for facet in facets %}
                        <option value="{{ facet }}">{{ facet }}</option>
                    {% endfor %}
                </select>
                <button class="btn btn-call-to-action" type="submit" value="Go to data">Go to data</button>
            </form>
            
 
            


        </div>
    </main>

</body>
</html>
