<html class="no-js" lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    
<head prefix="og: http://ogp.me/ns#">
    <meta content="width=device-width,initial-scale=1" name="viewport" charset="utf-8">
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/">
    <link rel="canonical" href="https://www.canada.ca/en.html" />
    <meta name="description" content="IRCC web data">
    <meta name="keywords" content="data">
    <meta name="author" content="IRCC">
    <meta name="dcterms.title" content="IRCC Data Hub">
    

    <title>IRCC Data Hub— Canada.ca</title>

    <link href="/src/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">
    <link href="/src/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/theme.min.css">

    
    <noscript>
        <link rel="stylesheet" href="https://www.canada.ca/etc/designs/canada/wet-boew/css/noscript.min.css" />
    </noscript>
    

    <style type="text/css">
      
        
        .btn-tabs {
            background-color: #F5F5F5;
            color: #2b4380;
            font-size: 20px;
            font-weight: bold;
            border-radius: 0px;
        }
        	
        .btn-tabs:hover {
        	background-color:#26374A;
        	color: #FFF;
    	}

        .btn-tabs.active {
            background-color: #26374A;
            color: #FFF;
            font-size: 20px;
            font-weight: bold;
            box-shadow: none;
            border-radius: 0px;
    	}
        	
        
        .btn-tabs-mobile {
            background-color: #F5F5F5;
            color: #2b4380;
            font-size: 20px;
            font-weight: bold;
            border-radius: 0px;
    	}
        	

        .btn-tabs-mobile.active {
            background-color: #F5F5F5;
            color: #26374A;
            font-size: 20px;
            font-weight: bold;
            box-shadow: none;
            border-radius: 0px;
            border-bottom: 5px solid #26374A;
    	}
            
        .blue-header {
        	background-color: #26374A;
        	color: #FFF;
        	margin-top: 5px;
    	}
        
        .btn-tabs, .btn-tabs:visited {
    		display: inline-block;
    		text-decoration: none;
		}
        		
        
        .app-name {	
        	color: #d3d3d3;
    	}

        .app-name, .app-name:visited {
    		display: inline-block;
    		text-decoration: none;
    		color: #d3d3d3;
    	}

    	.app-name, .app-name:visited, .app-name:focus, .app-name:hover {
    		color: #d3d3d3;
    	}
    
    	.app-name:active, .app-name:focus, .app-name:hover {
    		text-decoration: underline;
    	}
        .blue-header.span  {
        	  color: white;
        	}

    

        
        #wb-info .landscape2 {
            background: #e3e3e3;
        }
    

    
    
    	.blue-header {
        	background-color: #26374A;
        	color: #FFF;
    	}
    
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
            overflow: auto;
            }

        /* Style the active tab */
        .tablink.active {
        background-color: #ccc;
        }
    

    </style>

</head>

<body vocab="http://schema.org/" typeof="WebPage">


    <!-- End Google Tag Manager -->
    <ul id="wb-tphp">
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-cont">Skip to main content</a>
        </li>
        <li class="wb-slc">
            <a class="wb-sl" href="#wb-info">Skip to "About government"</a>
        </li>
    </ul>
    
    <header class="navbar navbar-default" id="navbar">
        <div id="wb-bnr" class="container">
            <section id="wb-lng" class="text-right">
                <h2 class="wb-inv">Language selection</h2>
                <ul class="list-inline margin-bottom-none">
                </ul>
            </section>
            <div class="row">
                <div class="brand col-xs-5 col-md-4">
                    <a href="https://www.canada.ca/en.html"><img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt=""><span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span></a>
                </div>
            </div>
        </div>

    </header>
    <main property="mainContentOfPage" id="main">  
        <section class="blue-header well well-sm brdr-0 mrgn-bttm-0 mrgn-tp-0">
            <div class="container mrgn-tp-sm">
            <h1 class="provisional gc-thickline" property="name" id="wb-cont" dir="ltr">IRCC Data Hub</h1>
                <ul class="list-inline small mrgn-bttm-sm" style="line-height:1.65em" id="list-inline-desktop-only">
                </ul>
            </div>
        </section>
    
        <section class="well well-sm brdr-0 mrgn-bttm-25 mrgn-tp-0 epiNav" style="padding:0px;">
            <div class="container">
                <nav>
                    <ul class="list-inline hidden-xs hidden-sm mrgn-bttm-0">
                        <li><a class="active btn btn-tabs" id="active-tab0" role="button" href="#">Page feedback</a></li>
                        <li><a class="btn btn-tabs" id="tab1" role="button" href="/gc_task_success?topic={{ topic }}">GC Task success</a></li>
                        <li><a class="btn btn-tabs" id="tab2" role="button" href="/web_analytics?topic={{ topic }}">Web analytics</a></li>
                        <li><a class="btn btn-tabs" id="tab3" role="button" href="/social_media?topic={{ topic }}">Social media</a></li>
                        <li><a class="btn btn-tabs" id="tab4" role="button" href="/call_centre?topic={{ topic }}">Call center</a></li>
                        <li><a class="btn btn-tabs" id="tab5" role="button" href="/google_search?topic={{ topic }}">Google Search</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <div class="container">
            <form action="/selected_page" method="post">
                <label for="topics">Select a topic:</label>
                <select id="topics" name="topics">
                    {% for option in topics %}
                    <option value="{{ option }}" {% if option == topic %} selected {% endif %}>{{ option }}</option>
                    {% endfor %}
                </select>
                
                <label for="time_range">Select a date range:</label>
                <select id="time_range" name="time_range">
                    <option value="30days" {% if time_range == '30days' %}selected{% endif %}>Last 30 days</option>
                    <option value="7days" {% if time_range == '7days' %}selected{% endif %}>Last 7 days</option>
                    <option value="alldata" {% if time_range == 'alldata' %}selected{% endif %}>All data</option>
                </select>
                
                <!-- Hidden facet selector  -->
                <input type="hidden" id="facets" name="facets" value="{{ facet }}">

                <!-- Hidden tab selector  -->
                <input type="hidden" id="tabs" name="tabs" value="{{ tab }}">
               
                <button class="btn btn-call-to-action" type="submit" value="Go to data">Update data</button>
            </form>
            
            
            
                
            <h2>{{ topic }}</h2>
            
            <nav>
                <ul class="nav nav-tabs">
                    <li class="{{ 'active' if tab == 'comments' }}">
                        <a href="{{ url_for('page_feedback', topic=topic, time_range=time_range, tab='comments') }}">Comments</a>
                    </li>
                    <li class="{{ 'active' if tab == 'common-words' }}">
                        <a href="{{ url_for('page_feedback', topic=topic, time_range=time_range, tab='common-words') }}">Most common words</a>
                    </li>
                    <li class="{{ 'active' if tab == 'sentiment' }}">
                        <a href="{{ url_for('page_feedback', topic=topic, time_range=time_range, tab='sentiment') }}">Sentiment analysis</a>
                    </li>
                </ul>
            </nav>
            
              
              {% if tab == 'comments' %}
              {% if data|length == 0 %}
                    <p>No comments for {{ topic }}</p>
                {% else %}

                <img src="data:image/png;base64,{{ plot }}"> 


                    <table class="wb-tables table"  data-wb-tables='{ "order" : [[0, "desc"]] }' id="feedback-table">  
                        <caption>Feedback by date</caption>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Comment</th>
                                <th>URL</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in data %}
                            <tr>
                                <td>{{ row[0] }}</td>
                                <td>{{ row[1] }}</td>
                                <td>{{ row[2] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}

              {% elif tab == 'common-words' %}
              <h2>Most Common Words in English Comments</h2>
              {% if message %}
                    <p>{{ message }}</p>
                {% endif %}
              <img src="data:image/png;base64,{{ wordcloud_en }}" alt="Wordcloud for English comments">
          
              <h2>Most Common Words in French Comments</h2>
              <img src="data:image/png;base64,{{ wordcloud_fr }}" alt="Wordcloud for French comments">
              {% elif tab == 'sentiment' %}

              {% if message %}
                <p>{{ message }}</p>
            {% endif %}
            <img src="data:image/png;base64,{{ sentiment_plot }}"> 
              {% endif %}

        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script> 
<script src="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/wet-boew.min.js"></script> 
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script> 

</body>
</html>
